# MainProjectERP

./: README.md
main-project/: .gitignore  .project  finance_clean.py  finance_range.py  order_delivery_address.sql  pom.xml  warehouse_update.sql
main-project/.claude/: settings.local.json
main-project/scripts/: fix_attendance_times.sql  gen_opex.py  sync_all_data.py
main-project/src/main/java/com/gaebalfan/erp/: ErpApplication.java
main-project/src/main/java/com/gaebalfan/erp/config/: DataInitializer.java  GlobalExceptionHandler.java  MyBatisConfig.java  SecurityConfig.java  SystemSettings.java  WebConfig.java
main-project/src/main/java/com/gaebalfan/erp/controller/: AdminController.java  AttendanceController.java  BomController.java  DashboardController.java  EmployeeController.java  EmployeePhotoController.java  FinancialController.java  InventoryController.java  OcrController.java  OperatingExpenseController.java  OrderController.java  ProductController.java  ProductionController.java  ProductionReceiptController.java  PurchaseOrderController.java  ReceiptController.java  SaleController.java  SettingsController.java  ShipmentController.java  SupplierController.java  TransactionStatementController.java  WarehouseController.java  WebPageController.java  WorkOrderController.java
main-project/src/main/java/com/gaebalfan/erp/domain/: Attendance.java  Bom.java  BomItem.java  Customer.java  CustomerOrder.java  Department.java  Employee.java  FinancialStatement.java  Inventory.java  OperatingExpense.java  Order.java  OrderItem.java  Position.java  Product.java  Production.java  ProductionReceipt.java  PurchaseOrder.java  PurchaseOrderItem.java  Receipt.java  Sale.java  Shipment.java  Supplier.java  TransactionStatement.java  TransactionStatementItem.java  User.java  Warehouse.java  WorkOrder.java
main-project/src/main/java/com/gaebalfan/erp/mapper/: AdminMapper.java  AttendanceMapper.java  BomMapper.java  DashboardMapper.java  EmployeeMapper.java  FinancialStatementMapper.java  InventoryMapper.java  OperatingExpenseMapper.java  OrderMapper.java  ProductMapper.java  ProductionMapper.java  ProductionReceiptMapper.java  PurchaseOrderMapper.java  ReceiptMapper.java  SaleMapper.java  ShipmentMapper.java  SupplierMapper.java  TransactionStatementMapper.java  UserMapper.java  WarehouseMapper.java  WorkOrderMapper.java
main-project/src/main/java/com/gaebalfan/erp/security/: ErpUserDetails.java  ErpUserDetailsService.java
main-project/src/main/java/com/gaebalfan/erp/service/: AdminService.java  AttendanceService.java  BomService.java  EmployeeService.java  InventoryService.java  OperatingExpenseService.java  OrderService.java  ProductService.java  ProductionReceiptService.java  ProductionService.java  PurchaseOrderService.java  ReceiptService.java  SaleService.java  (+5 more)
main-project/src/main/resources/: application.yml
main-project/src/main/resources/mapper/: AttendanceMapper.xml  BomMapper.xml  DashboardMapper.xml  EmployeeMapper.xml  FinancialStatementMapper.xml  InventoryMapper.xml  OperatingExpenseMapper.xml  OrderMapper.xml  ProductMapper.xml  ProductionReceiptMapper.xml  PurchaseOrderMapper.xml  ReceiptMapper.xml  SaleMapper.xml  ShipmentMapper.xml  SupplierMapper.xml  TransactionStatementMapper.xml  UserMapper.xml  WarehouseMapper.xml  WorkOrderMapper.xml
main-project/src/main/resources/sql/: warehouse_type.sql
main-project/src/main/resources/static/css/: erp.css
main-project/src/main/resources/templates/: attendance.html  bom.html  dashboard.html  employees.html  error-debug.html  expenses.html  finance.html  inventory.html  orders.html  products.html  purchase-orders.html  receipts.html  sales.html  shipments.html  suppliers.html  transaction-statement-print.html  transaction-statements.html  warehouses.html  work-orders.html
main-project/src/main/resources/templates/admin/: settings.html  users.html
main-project/src/main/resources/templates/auth/: login.html
main-project/src/main/resources/templates/fragments/: sidebar.html
main-project/src/main/webapp/WEB-INF/views/: attendance.jsp  bom.jsp  dashboard.jsp  employees.jsp  error-debug.jsp  expenses.jsp  finance.jsp  inventory.jsp  orders.jsp  products.jsp  purchase-orders.jsp  receipts.jsp  sales.jsp  shipments.jsp  suppliers.jsp  transaction-statement-print.jsp  transaction-statements.jsp  warehouses.jsp  work-orders.jsp
main-project/src/main/webapp/WEB-INF/views/admin/: settings.jsp  users.jsp
main-project/src/main/webapp/WEB-INF/views/auth/: login.jsp
main-project/src/main/webapp/WEB-INF/views/fragments/: sidebar.jsp
